
Lamb 2020 notes

1/16/20

Closed sheep in barn
Fed 2 full round bales

19-08 2 still born marked 0 286
Processed for meat

19-02 2 born dead marked 0
19-43 2 born dead wild brown 706

19-14 started 2/4/20 morning

19-45 started 2/4/20 noon
Added ewe lamb from 19-33 triplet

2/5/20 19-47 two lambs early morning

2/5/20 19-21 two ram lambs evening

2/6/20 19-31 two lambs 1am
-——————-
2/7/20 19-40 two lambs 12:30am

2/7/20 19-18 evening hard to catch

2/9/20 19-28 two lambs 1am
Good mother

2/9/2019-31 20-16 lamb died
Mother not enough milk
————————-
2/9/20 19-10 1pm three lambs

2/9/20 19-12 7pm two lambs
Second lamb was breech

2/10/20 19-11 two lambs 1:30am
Good follow calm

2/10/20 19-16 triplets 4am
Took all black to bottle feed
Rejecting lambs, low milk
Took black ram to bottle feed

19-10 had triplets, took 1 ewe lamb to bottle feed

2/10/20 19-12 supplement goat milk. Mother not on milk. 2oz each
—————————-
2/11/20 19-42 two lambs 2am

2/11/20 19-34 two lambs 8:30am

2/11/20 19-38. 11:30am
First lamb ok
Second brown lamb small and weak brought it inside — died

2/11/20 19-58 4pm single ewe lamb

2/12/20 19-44 2am two lambs

2/12/20 19-06 2 lambs

2/12/20 19-36 2 lambs

19-16 not a good mom

2/13/20 19-54 morning single good mother

2/13/20 19-39 morning triplets
Good mother

2/14/20 19-30 1am. Twins

2/14/20 19-53 4am Twins
Took brown lamb in to warm up.
Brown lamb bottle baby
Wild mother

2/14/20 7am 19-52 triplets
White ewe lamb mother laid on not doing well. Lamb died.
———————-
Big Mac tag 1732

2/17/20 19-57 12:30 am. Tri color?
One ram lamb

2/18/20 19-26 2 lambs
1 big ewe lamb
1 weak ewe lamb
A lot of milk big udder
——————
2/19/20 10-53 triplets evening
1 born dead head no leg birth we assisted. Wild mother

2/20/20 19-19 firedot 1big ewe lamb

2/21/20. 19-29 snowball twins


Sold 4 ewe lambs 2/21/20
20-35-G
20-37-G
20-15-G
20-36-G

2/23/20 19-08 processed
Born 2014 5 yrs old

2/24/20 19-51 snow ball triplets
Took 1 ram for bottle baby
Sold to Amy on 2/25/20

2/24/20 19-17 twins

Sold. 2/25/20
20-22-O
20-25-O

2/25/20 19-05 triplets
One born dead premature

2/25/20 19-20 twins

2/27/20 19-04 twins
Second lamb breech

2/27/20 19-22 quads
Last one born dead
1 small brown one
Big snowball

2/29/20 19-37 twins
==================
3/3/20 19-13 twin rams
Wild, good mother

3/5/20 brought 20-27 ram inside. Not thrifty. Gave celmanax
Gave 1/2ml coccidiostat at 1:30pm

3/5/20 19-56. Dorper ewe
Dorper ewe lamb
Put her in head gate. She was pushing her lamb away. She is coming into milk slow.


Lamb green 3 may need coccistat
3/5/20 started coccistat treatment

>>>>>>>>>>>>>
As of 3/8/20
97 lambs total

3/10/20. 20-04 44lbs
20-05 42.5 lbs

3/10/20. 20-27 ram
Had infection on top of nose. We drained it.


Cull
19-02 O
19-43 black short hair
19-09 angle 0996
19-23 wild white
19-43 0706
19- 0424 41? O on back
19-16 triplets no milk
—————————
3/27/20 19-17 are udder both teats have sores
Has CL on rear right side
20-35-O
20-36-O
Temp 102.9
3/29/20
Processed ewe
Hamburger 13 lbs
Stew meat 6 lbs

Bottle babies
20-26-O. Born 2/13/20
20-27-O
20-35-O born 2/24/20 sold
20-36-O sold to Amy

4/30/20 20-28. Rear right leg hurt. Not broken.

5/3/20 wormed & CDT lambs & two Dorper ewes from John
5/3/20 mixed wormer solution



Farm notes 2020
3/5/20 - trimmed goat hooves 6 bred does and Barry buck
3/5/20 Tommy the cat died

March 8, 2020 It was very warm today strong wind out of the south lot of snow melted mainly piles left pasture Hillside is turning green
Made ewe sausages today

March 10, 2020 frost seed red Clover on West pasture side
Had a 3/4 inch of rain yesterday all frost out of the ground

3/17/20 farm fleet cement 2 trips
211545
211554
211562
211571
Put cement floor in chicken pen

4/7/20
Moved chickens to new room in doe shed 2

4/7/20
Goat heafer had twins, doe and buck.

4/16/20
Cleaned dairy goat pens. Bedded with wheat straw from Tim May.

Let sheep out on pasture for first time this year.

4/18/20
Wormed rams
0010 has bottle jaw

5/5/20
Nubian kid born to Lilly

5/11/20
Cut green chop for goats first time

5/13/20
Received 12 layer chicks

5/14/20
Split west pasture field in half for sheep

5/20/20
Wormed rams a second time. Moved the rams to the west pasture by doeshed 2

5/21/20
Moved 61 broilers to field pen
put 1 very small broiler with the layer chicks

5/23/20
1 laying hen died

5/29/20
1 layer chick died smothered
1 broiler chicken died

5/31/20
Separated ram lambs from mothers

6/3/20
Started cutting 1st crop hay

6/4/20
Pulled up foers tposts from their driveway
66 total
Moved ewes into first rotation pen on south second side of field.

6/8/20
Baled first crop 233 small bales

6/10/20 nice rain about 1 inch

6/11/20
Moved rams to east pasture north of buck shed

6/16/20
Made 332 small squares first crop

6/17/20
Scott Westenberg made 30 round bales
We split 15 ea

6/24/20
Put Nubian Cinderella with Barry

6/30/20
Sold 5 ram lambs to Chad and Nadia

7/2/20
Started ram lambs 23 on north west corner of pasture.

7/5/20
Moved rams back to pasture east of doe shed 2
Moved 15 broilers to field pen

7/7/20
Sold ram lambs to maged
20-07 88lbs
20-20 89lbs
$175 ea

7/16/20
Moved kid goats to back side of barn.

7/19/20
Moved rams to south pasture by buck shed.

7/21/20
Replaced two front tires on good hay wagon.

7/22/20
Ewe lam 20-21 did after getting caught in the portable electric fence.

7/19/20
Cut second crop

7/25/20
Baled second crop large squares
18 large bales

7/28/20
Sold ram lambs to Maged
20-11 95lbs
20-15 91lbs. Short stub horns
Total 186 lbs
$372
$186/ea

7/31/20
Scott Westenberg made 14 round 5ft long bales
We split 7 ea

8/2/20
Processed ram lambs
20-08 91.5lbs, 39lbs dressed
Born 2/4/20
20-40 88lbs, 38lbd dressed
Born 2/25/20

8/9/20
Processed 15 broilers and 6 old layers
Cleaned chicken pen
Moved 16 and 5 new layer hens into chicken pen
Total of 27 chickens in pen.

8/11/20
Spread minerals on winter garden
Spread minerals on summer garden where garlic grew

8/13/20
Tilled winter garden hand dug walkways for 10 rows

8/16/20
Put ag plastic cover on winter garden. 1.5 hrs. Brent and I.

8/16/20
Moved ram lambs to northeast pasture pen

8/24/20
Tim May dropped off 6 bales of wheat straw.

9/3/20
Moved 16 ram lambs to south ram pasture. Feed 1 large round bale of hay.

Put two large squares of hay in buck shelter for goats.

9/5/20
Baled 3rd crop. 180 small squares. Very nice hay. Dried for 3 days.

9/7/20
Moved ewes from pasture to barn to rest pasture for September. Put in two large round bales

9/9/20
Bought 500lbs non gmo chicken feed from. Greg at Merton feed.

9/13/20
Josh cut rest of 3rd crop hay.

Processed ram lamb 20-19 had horns
18.25 lbs ground burger
13 meat bags

9/15/20. Maged
20-09 100 lbs $200
20-39 86lbs $172
20- lost ear tag. 84 lbs $168

9/17/20
2 bags Coleby lick your Dierks $20

9/19/20 morning first light frost of year

9/19/20 josh made 12 large round bales
We took 6 large bales

9/20/20 put 2 more large round bales in to ewe pen doeshed1

Processed 2 goats for meat. Ground 1/3 stew 1/3 saved 1/3 to make sausage later.

9/27/20
Trimmed goat hooves 5 goats
10 minutes ea

9/29/20
Put 2 goats to breed with Barry and little buck

10/2/20
Started feeding 2nd large square bale to 4 goats in buck barn.

10/4/20
Started breeding sheep, two rams
Setup pasture for older ewes north west corner. Used one large round bale for young breeding ewes.

10/10/20
Firedot in heat for breeding along with one other ewe.

10/11/20
Cleaned inside goat pen
Processed 4 roosters
Rearranged tarp shed for winter.

10/13/20
Added north east corner of pasture to young lambs
Maged
20-45. 92 lbs. $184
20-23. 121 lbs. $242. P
20-14. 90 lbs. $180 P
20-27 95 lbs. $190

10/15/20
Opened up rest of pasture to older ewes

1019/20
First very light snowflakes

10/20/20
Started feeding large square bale to goats in buck shed

10/23/20
Picked up 500lbs of non gmo layer feed from Merton mill. $153
I feed 12.5lbs per day to 23 chickens.

11/8/20
Took Rosie and Cinderella out of buck pen
Moved 1 large round bale into buck shelter
Moved 2 large round bales into doe shed 1

11/17/20
Joined the two sheep flocks into the main pen. Took down the portable field fencing.
Mac the ram died. Butting heads with Brutus.

11/19/20
Moved 2 large squares up to buck shelter.

11/25/20
Bought 500lbs of chicken feed from Merton feed. $155.40

11/29/20
Setup electric pails for 2 bucks, 6 ram lambs, chickens, sheep, dairy goats and 5 doelings

12/3/20
Harvest ram lamb 20-38
Harvest ram lamb 20-26

12/8/20
Maged
20-10 93lbs. $186
20-23 94lbs. $188
Total $360

Honey $10/quart jar

12/10/20
Put 2 large round bales in doe shed 1

12/12/20
First real snow. 2 inches. Started with rain.

12/15/20
Brent found buck hit by car near his home. We harvested the buck.

12/19/20
Put 2 large square bales hay into sheep barn.

12/20/20
Cut up deer buck after letting it dry age.

These 3 to deirks
19-16 daisy
19-54 friendly brown
19-20 daisy


19-14 snowball


Lamb Notes 2021
3/1/21
19-49 2 lambs 6AM
Ewe lamb 10lbs. 21-01
Ewe lamb 7lbs 21-02

19-34 2 lambs 3PM
Ewe lamb 8.5lbs 21-03
Ewe lamb 8.3lbs 21-04

3/2/21
20-09 2 lambs 8PM
Ewe lamb 9.3 lbs 21-05
Ewe lamb 7.3 lbs 21-06 moved to bottle lamb

3/3/21
20-50 prolapsed uterus 6:30AM
Dr. Brian put string harness on

19-31 1 ewe lamb. 9AM
Ewe lamb 14.2 lbs 21-07

20-47 1 ewe lamb. 11AM Dorper
Ewe lamb 9.1 lbs 21-08

19-42 Lambs. 4PM
Hard labor, pulled 1st big ram out
Ram lamb 13 lbs 21-01-O

19-10 3 lambs. 6PM
Ram lamb 11 lbs 21-02-O
Ram lamb 7.2 lbs 21-03-O
—bottle lamb Westenberg’s
ewe lamb 8.1 lbs 21-09
We put the weak ram lamb inside to bottle feed. It has weak back legs.

3/4/21
19-30 11AM
Ram lamb 12.6 lbs 21-04-O
Ewe lamb 10.4 lbs 21-10

19-24 3PM
Ewe lamb 10.8 lb 21-11
Ewe lamb 8.9 lbs 21-12

3/5/21
20-08 9AM
Ewe lamb 10.2 lbs 21-13

20-16 10AM
Ewe lamb 11lbs 21-14
Ewe lamb 9.3 lbs 21-15 made this one a bottle baby

20-50 5PM
Ewe lamb 12.3 lbs 21-16
Ewe had prolapsed before lambing
Vet stitched up prolapse on 3/6/21
3/15/21 prolapsed again. Removing lamb from mother.

29-58 8PM
Ram lamb 12.8 lbs 21-07-O
(Needed pulling)
Ram lamb dead pulled out with neck back
Very hard on mother maybe 7lbs

3/6/21
19-16 5:30AM
Ram lamb 9.2 lbs 21-05-O
(White bottle lamb)
Ram lamb 8.0 lbs 21-06-O
Ewe lamb 9.5 lbs 21-17


Missing tag
0366 7:30AM
Cull
Ewe lamb 10.9 lbs 21-18
— weak, may not getting enough milk
Ram lamb 11 lbs 21-08-O
Very hard udder
Both bottle lambs

20-31 2PM
Ram lamb 10 lbs 21-09-O
Ram lamb 10.2 lbs 21-10-O
— Bottle lamb

3/7/21
19-33 4AM
Ram lamb 8.7 lbs 21-11-O
Ram lamb 8.1 lbs 21-12-O
Ewe lamb 9.6 lbs 21-19
— bottle lamb

20-05 9AM
Ram lamb 12 lbs 21-13-O
Helped pull large lamb.

Kimberly Westenberg picked up their two bottle lambs. $40/ea

20-38 7PM
Ewe lamb
— pulled out head first with one leg one leg back.
Ewe lamb
— removed as bottle lamb


3/8/21
20-02 6AM. CULL
No milk, very wild
Ram lamb 8 lbs. 21-14-O bottle

Firedot 9:30AM
19-19
Ewe lamb 10.7 lbs 21-22
Ram lamb 10.7 lbs 21-15-O bottle
— ram rejected

19-28 3:30PM
Wild mother cull
Ram lamb 12.6 lbs 21-16-O

19-21 7PM
Ram lamb 7.6lbs 21-17-O
Ewe lamb 8.5lbs 21-23

0972 11AM
Ram lamb 11.5lbs 21-18-O
Ewe lamb 10.7lbs 21-24

20-27 7PM
Good mother instincts
Ram lamb 8.9lbs 21-19-O
Ewe lamb 7.7lbs 21-25 bottle

3/9/21
19-56 5:30AM
Dorper
Ewe lamb 12.3lbs. -27

20-12 5:30AM
Hard pull
Ewe lamb 10.4lbs. -26
Ram lamb— born dead approx 6lbs

19-29 6:00AM
Ewe lamb 10.9lbs. -28
— brown
Ewe lamb 10.0lbs. -29
— black

20-48 9AM
Ewe lamb



3/10/21
No Tag 6AM
A snow ball
Ram lamb
Ewe lamb
Ewe lamb

19-41 8PM
Ram lamb
Ewe lamb

3/13/21
20-39. 4AM
Baby dot
Ewe lamb

19-47 8AM
Ram lamb
Ram lamb

3/14/21
19-46 4AM
Ewe lamb
Ewe lamb

3/15/21
20-07 2AM
Ram lamb

3/17/21
19-18
Ram lamb

No tag yearling
Ram lamb
Ram lamb bottle

Left
20-30 black head
20-28 white head

No tag
Frost bitten ears

21-30-O needs milk
Put inside

Sold to Amy 4/2/21
21-15
21-
5/12/21

21-43 not drinking milk in the morning
Did course of stuff for cosidosiss
Probiotics and gut stuff

4/18/21
CDT all lambs

4/19/21
0734 ewe died

Bottle lambs here
21-30
21-14


Farm Notes 2021
1/7/21
Put 2 large round bales in ewe pen
Made 6 slot free choice mineral feeder
Put free choice minerals out
Dolomite, copper, sulfur, kelp, salt, ground ag lime

1/7/21
Jerad Chesley dropped off doe for breeding with Barry. $125

1/8/21
Purchased 500lbs chicken feed from Merton mill. $148
Purchased 2 bags kelp from Merton mill.

1/9/21
Started putting ACV into sheep, goat and chicken water.

1/10/21
Cleaned doelings pen back of barn.

Need 12 sheets of insulation.

1/14/21
Put 1 large round bale by ewes

1/17/21 bought 2 ram lambs
0148G
0162W
WI4288 scrappie

Gave sheep selenium E 1st dose today.

1/19/21
Put 2 large round bales in ewe pen.

1/23/21
Bought 16 large squares of 3rd crop hay from Tim May.

Jerad doe in heat cycle. Goo in back end.

1/24/21
Put 1 large square bale of hay in eye pen

1/31/21
Gave ewes CDT booster shots. Missed one ewe. Retagged 5 ewes

2/2/21
Harvest 1 ram lamb.

2/4/21
Put 2 large round bales in ewe pen.

2/9/21 Jerad Chesley pick up his goat

2/14/21
Gave second dose of selenium E to ewes

2/16/21
Cleaned ewe pen getting ready for lambing.

2/21/21
Setup some lambing jugs in ewe barn.

2/24/21
Cinderella had 2 kids, buck, doe
2/25/21
Cinderella had a 3rd buckling, we found cold in the morning. We took him inside and warmed up. So far so good

Put last large round bale into ewe pen

2/26/21
Bought 500lbs non gmo feed from Merton mill $155.40

3/1/21
Lambing started

3/2/21
Trimmed goats hooves milk goats

3/4/21
Rosie had 2 kids. A buck with short ears and a doe with long Nubian ears.

3/15/21
20-50 harvest prolapsed ewe

3/30/21
Changed oil filter in 806 and Massey

4/5/21
Bought 3ton of oats $14.8342/cwt

4/13/21
Bought 12 large squares from Tim may.

4/20/21
Harvest last 2020 ram lamb 20-43
First time using walk in cooler.
106.4 lbs live weight
43 lbs dressed warm

5/2/21
Trimmed dairy goat hooves

Gave two goats to Jody rumpnow

5/5/21
Ewe 20-47 died overnight
118.6 lbs before harvesting
53 lbs hot carcass


6/5/21
Bought 500lbs non gmo feed from Merton mill $175.88

5/5/21
Sold Brutus to Matt hane $500

5/8/21
Sold 20 ewe lambs to Rafael
$109/ea

5/9/21
Moved 48 broilers to the field pens
3 died in brooder

5/12/21
Started 16 layer chicks

5/11/21
Cleaned east small goat pen by hand

5/12/21 put sheep on south 1/2 pasture area. No rotation yet.

5/16/21
Cleaned milk doe pen

5/19/21
Wormed two rams

5/22/21
Sold 20 katahdin ewes to chandler Zweig for $100/ea

Separated ram lambs
Started pasture rotation


6/1/21
Cut first crop hay east side
6 hrs

6/5/21
Raked hay 4 hours

6/6/21
Tim may baled large squares
44 large square bales
Brent and I moved bales into doe shed 2

6/15/21
Sold 12 ewe lambs to Rafael. $100/ea

6/16/21
Baled 70 small squares

6/24/21 trimmed goat hooves

6/27/21 harvest lambs
21-19 88lbs. $220
21-16 85lbs $212
21-22 82lbs $205
Total. $637

255 lbs
Scale notes
50lbs 58lbs
80 91lbs
100lbs 115lbs

6/27/21
Brought ram lambs to barn feeding hay inside

Worm 32 ram lambs

7/5/21
Harvested garlic hard and soft neck
Gravity box size
6 feet wide
2 feet tall
10 feet long
Taper 32 inches tall
29 inch door width

7/14/21
Layer feed from Merton mill
500 lbs $178.50

7/18/21
Picked up Nubian buck from Rhubels
Born this past spring.

7/28/21 moved ram lambs back on pasture after 3 weeks in barn on dry hay.

7/20/21
Made 20 large round bales with Westenberg. Split 10 each.

7/25/21
21-33 ram lamb died most likely heat stress.

7/27/21
Moved breeding rams to pen east of doe shed 2

8/1
21-16 wormed w/ prohibit
2 ram lambs

8/10
21-24. 88 lbs
21-43. 87 lbs
175lbs @ 2.5. $437

21-29. 105lbs
21-25. 107lbs
112lbs @ $2.5 $530

21-01. 103 lbs
22-09 103lbs

8/11/21
Put down 21-26

8/11/21
Moved 15 lambs back out to pasture.
Kept 7 lambs in for worming
Kept dorper ram lamb in for possible sale
Started 50 broiler chicks


8-16-21
21-36 ram lamb died worms

8/17/21
Trimmed goat hooves
21-42 sold ram lamb $300 to Robert
Wormed 6 wormy sheep

8/23/21
Purchased 500 lbs of layer feed non gmo $176.40
1 broiler chick died smothered

Attic barn ladder
22” wide
10’ tall

8/31/21
Josh Westenberg cut whole east side field including hill side

9/1/21
Moved broilers to field pen
50 broilers

9/5/21
Moved ewes off of pasture into barn.
Moved rams off of pasture.

9/6/21
Josh baled 10 round bales from hillside
He baled 29 round bales from main east field.
Hay was rained on once

9/12/21
Harvested 3 katahdin ewes
19-11. 130 lbs after bleeding
60lbs after gutting very fat inside

19-25 119 after bleeding
57.8 after gutting

0366 no tag. 130 lbs after bleeding
65 lbs after gutting

Sold 10 ram lambs at equity livestock
Wormed remaining 11 ram lambs

9/13/21
Moved 2 large square bales to buck pen
Moved large round bale to small ram lambs

9/15/21
Spread large manure pile on field

9/17/21
Cleaned milk goat pen

9/21/21
Cleaned chicken pen
Gave selmanax & corid to forestor buck

9/23/21
Dewormed forestor both dewormer

9/26/21
Harvest ewes
19-24. 113lbs
99lbs after hide,head,legs
57 lbs dressed

19-46 107 lbs
50lbs dressed

19-51 142 lbs
126 lbs after hide, head, legs
70 lbs dressed

9/27/21
Trimmed sheep hooves

9/29/21
Trimmed goat hooves

Blake Alvarez
262-573-2947

10/3/21
Processed 49 broilers
Processed 5 layer hens

10/4/21
Moved 16 new layers from field pen to inside pen.

10/5/21
Bought 500lbs layer feed Merton mill
$174.30
Made cheese curds

10/6/21
Let ewes back on pasture

10/9/21
Put rams with ewes onto Pasture
White ram tag with red paint dot ewes
Marked maple trees with tape

10/10/21
Put another large round bale for ram lambs

Power greens

10/17/21
Morning first frost of fall
Harvested sweet potatoes
Planted 113 hardneck garlic
Planted 113 softneck garlic
Followed sweet potatoes

10/24
Chickens using 15lbs feed per day

Basil
4.6 oz yield

11/2/21
Processed 9 turkeys for neighbor Gordy for $100, next year $15/bird or $150 min
1.5 hrs +setup/take down
2 large Toms +30lbs
2 red
5 hens

11/4/21
started large square dairy goats
Tim May dropped of 9 bales of straw. One bale was small.

11/6/21
Removed white tagged ram from flock
Joined all ewes together in one pasture with yellow tagged ram

4 north south pasture runs
8 cells in each run

11/20/21
Covered garlic with straw from Tim May
Bought 500lbs non gmo layer ration from Merton mill $171.68
2 bags non gmo soybean meal $52.50
Garbage run $10

11/12/21
First snow showers of year
Harvested 2 ram lambs for Westenberg’s
Harvested goat Lilly

11/17/21
Transplanted 9 raspberry plants to south garden
Transplanted 3 sets of comfrey to south garden
Covered turnips and rutabagas in garden

11/19/21
Cut up the 2 ram lambs and goat

11/24/21
Removed all portable fencing from pasture

11/27/21
Put large round bale for 10 ram lambs and 1 breeding ram.

12/3/21
First snow fall. Nice covered ground
Put first 2 large round bales in ewe barn.

12/10/21 12/11/21
1.4 inches of rain overnight
Snow in the morning.

12/13/21
1 laying hen died
50 degrees

12/15/21
67 degrees today and humid
Strong winds tonite.

12/19/21
Moved 4 bottle lambs back with ewes and ram
21–16
21-15
21-25
21-6

Put forestor back with Leah for breeding

12/23/21
Put 2 large round bales by ewes


12/27/21
First significant snowfall. About 2 inches

12/29/21
Bought 500lbs non gmo layer ration from Merton feed. $171.68

12/31/21
Put large round bale by ram lambs
1 large round bale lasted 1 month for 10 ram lambs and 1 breeding ram

Harvested ram lambs
21-27 119lbs live, 57lbs dressed
$297.5
21-37 115lbs live, 54lbs dressed
$287.5
21-12 109lbs live, 51.4lbs dressed
21-17 101lbs live, 47.2lbs dressed



Farm Notes 2022

1/1/22
3 gallons of colostrum from mallows

1/4/22
1 gallon of colostrum from mallows

1/7/22
Cut up 2 ram lambs
6lbs 6oz - 2 trays of pucks
20lbs 12oz trim for sausage
5lb 6oz trim for rendering
2lb 7oz trim for chickens
17lbs of boneless roasts (4)
6lb 12oz necks (2)
12lb 6oz shanks (8) front and back
Approx 72% meat yield after dressed
Approx 34% meat yield after live weight

1/10/22
Put 2 large round bales in ewe pen
Very cold today high 5F
Sunny, light NW winds

1/16/22
Gave first dose of selenium E to ewes

1/18/22
Trimmed goat hooves

Sausage meat
26.5 lbs
5 lbs plain

1/23/22
Put 2 large round bales in ewe pen

1/26/22
-23F below in morning

1/28/22
Bought 12 large squares from Tim May

2/2/22
Put large round bale by ram lambs
6 ram lambs, 1 breeding ram

2/5/22
Put 2 large round bales in ewe pen
15F today

2/14/22
Put forestor back with Leah and xxxx for breeding

2/15/22
Gave selenium E and CDT to all ewes and yellow tagged breeding ram.

2/18/22
Cleaned ewe pen, put in 3 large bales of straw
Put in 2 large round bales of hay

Sheep work——————-
Make 2 head gates
Setup jugs
Make 2 pens
Clean front area
Setup new camera

2/20/22
Harvest ram lambs
21-02
120 live weight
12lbs skin
57.8 lbs warm dressed

21-06
111lbs live weight
Skin 12lbs
53lbs warm dressed

50 degrees today

Wormed breeding ram and 4 ram lambs
Prohibit and valbazen

2/24/22
Bought 500lbs of non gmo layer ration from Merton mill. $177

2/25/22
Cleaned ram pen and put large round bale in ram pen

2/27/22
Tapped 27 maple trees on schrocks land

2/28/22 1.1 gallons of sap
3/1/22 frost seeded ladino clover and HLR orchardgrass
All snow gone from fields. Only snow left by shaded areas.

3/3/22
Put 2 large round bales in ewe pen

3/5/22
Little doe starting heat cycle, with forestor
Ewe 20-27 lambed
1 ewe lamb found dead
Second ewe lamb 7.5 lbs
About 3/4 gallon of sap
60F today

19-58 Maria
Ram lamb 8pm
Ram lamb 8:40pm

3/8/22
20-16 ewe
Bottle fed 2 ram lambs
Mother not much milk
Udder edema

3/9/22
20-09 ewe. 4am
Ram lamb 14.25lbs
Ewe lamb 10 lbs
Unassisted births
Gave dolomite c drench
Gave colostrum to ewe lamb
Ewe 20-16 gave dolomite c drench

3/10/22
21-50 10:15 am
Baby baby dot
Ram lamb
Fed colostrum
Drench
20-16 drench
20-16 ram lambs more milk
20-09 ram lambs more colostrum

3/11/22
0238 12:30 am

I tagged white ewe 10:30pm
Cold night
Ewe lamb
Ram lamb
Colored lambs
10 degrees

3/12/22
21- 13
Ram lamb
Ewe lamb born dead, too long in canal
Cold 8 degrees
Put in head gate
Put ram lamb in grow room to warm up

3/12/22
19- Firedot
Ewe lamb. 5am
4 degrees
Ram lamb

3/12/22
20-05 2pm whitey
Ewe lamb
Ram lamb

3/13/22
21-08 1am
Ewe lamb
Put in head gate pen, did not use head gate

3/13/22
21-40 baby baby dot
Hard udder

3/13/22
Wormed barry goat
Do second dose 3/27/22

1/14/22
20-12 1am
Ewe lamb 10.25lbs
Ram lamb. 9lbs

3/14/22
20-39. Babydot 8:30
Ram lamb

3/14/22
2.5 gallons of sap

3/15/22
21-26 yearling
Ram lamb 12:30pm
Hard birth only one leg forward
Gave colostrum
Mother stood still for nursing

3/15/22
20-38 6pm
Ewe lamb
Ewe lamb

3/16/22
66F today

3/17/22
20-52 whitey 8pm easy births
Ewe lamb
Big udder lots of milk
Ewe lamb two pushes baby born

Brown ewe no tag 9:30pm
Ram lamb
Ram lamb
Easy births


20-28 9:30 pm
Ewe lamb
Ewe lamb 9:45 pm
Easy births
Good milker

3/18/23
21-14 yearling 6am
Ram lamb

3/18/22
20-55 1:15pm
Ewe lamb
Ewe lamb

3/19/22
20-53
Full Dorper no tag 1 am
Ewe lamb
Ewe lamb
Not a good mother for twins
Slow growth
Started bottling feeding on 4/19/22



3/19/22
20-31 12:30 pm
Ewe lamb. Helped pull out. Big girl
Ewe lamb birthed herself

3/20/22
20-48 5am
Ewe lamb black head
Ewe lamb no black head fed colostrum
Put into head gate

2/21/22
20-07 12:30 pm
Ewe lamb
Ewe lamb
Good mother

3/22/22
21-31 3:15am.
Ewe lamb
No help birthing
Ewe has no milk
Fed colostrum


Untagged ewe 5am
Ram lamb

245 maybe the. Mother of 2 ewe dorpers

3/24/22
21-05 5:45am
Ram lamb

3/24/22
No tag
Ewe Brown front shoulder white body
Ram lamb 11:30pm
hard birth I pulled her out hard pull
Ewe lamb

3/26/22
21-22 2:20pm
Baby baby baby dot
Ram lamb
Put in head gate for 1 day
Ram lamb had swollen ears


3/27/22
20-48 john Dorper harvested
159.5 lbs bleed out
88 lbs dressed warm

21-16 yearling harvested
95 lbs bleed out
45.6 lbs dressed warm

3/28/22
21-30 9:20 pm
Ewe lamb little
Ram lamb

3/30/22
20-30 4pm
Ram lamb
Ewe lamb
Hard udders


4/1/22
21-27 2:15 pm
Ram lamb
Easy birth
Good udder, small
8.25 lbs

Dosed Barry wormer
4/1/22
Banded some ram lamb’s


4/3/22
22-07
22-11
Bottle ram lambs sold to Amy Delicate

4/8/22
Bought starter feed and grower for 75 broilers


21-17
Check which mother

4/11/22
Setup brooder for 75 chicks

4/12/22
Let ewes out on main pasture first time
Wormed 2 older ram lambs

4/13/22
Garbage run $10
Put 75 chicks in brooder

4/14/22
Bought 600lbs layer ration $212.94
16%


4/18/22
Dosed small ewe lamb with salenax
Trimmed goat hooves

4/19/22
Gave selenium E to Leah Colette

4/20/22
Gave 4 bottle lambs first CDT

4/22/22
1 dead broiler chick

Gave CDT to rest of lambs

4/24/22
Harvest lambs
21-14 123 lbs live
68.4 lbs dressed
Cut weight
40 lbs total

21-21 90.4 lbs live bleed out no head
41.6 lbs dressed

4/27/22
Wormed yearling with dirty backend

5/4/22
Frost in morning on ground
Low of 30 degrees

Split pasture with portable fencing west to east

5/6/22
Gave second CDT to lambs
Wormed 2 lambs rams

5/7/22
Light frost in morning

5/8/22
Woodchuck 1
One broiler died

5/10/22
Moved sheep to graze west side of field.
Hot 90 degrees today, hazy sun

5/12/22
94 degrees today
Gave 2nd dose of selenium E to princess and her buddy

5/14/22
20-53 slow and stand offish

5/15/22
One broiler died
5/16/22
20-53 not by her babies in the pasture
Clean layer inside pen
6 skid steer bucket loads

5/17/22
21-20
Ram lamb 7 lbs. 20-51
Ewe lamb 8 lbs 22-29
Lambed on pasture

5/19/23
21-25
Ram lamb 7.5 lbs 20-52
Lambed in barn

5/21/22
Trapped a woodchuck

5/22/22
Moved breeding rams to north east pasture

2/26/22
2” of rain today

5/27/22
Patches the cat died. About 10 yrs old
Started small cell pasture rotation

7/28/22
1 dead broiler possible pneumonia

5/29/22
Clipped west side of pasture

5/31/22
600 lbs 16% layer ration $231.84

Ram lamb 22-17 dead in pasture

6/2/22
64 bales from initial grazed pasture grass

6/10/22
21-06
2 ram lambs
20-53 8.5lbs
20-54 8lbs
Good mother nursing rams

6/15/22
3.25” of rain overnight

6/18/22
Cut first crop hay

6/19/22
Moved laying pullets to pasture pen

6/20/22
Moved breeding rams to main pen and south pasture pen
Baled 30 small squares of pasture hay

6/21/22
Wormed some sheep
22-04 ewe
22-08 ram
22-25 ewe
Cull Dorper ewe

6/23/22
Gave CDT to
22-29 ewe
20-51, 20-53, 20-54 ram lambs

Beef 1366 lbs bleed out
800 lbs skinned and gutted

Josh round baled 50 bales
Split 25

6/30/22
Wormed 6 little lambs in barn

7/11/23
22-08
20-47
Sold to neighbor Kari Savath

7/12/22
Ewe lamb died
22-29 8 weeks old
Not sure why

7/14/22
Leigha had 3 doelings

7/23/22
Large round bales
Alfalfa 17 bales
Hill side 20 bales
I took 9 alfalfa bales & 4 hill side bales

7/28/22
Colette had 2 doelings

8/18/22
Bought 12 50lb bags of oats from Greg Merton feed $20 per bag.
$239.80

8/19/22
Moved ram lambs off of pasture into ram pen
Put large round bale in ram pen

Bought 600lbs layer feed from greg Merton feed. $213.60

8/21/22
Moved ewes into barn off of pasture

8/30/22
Put 2 large round bales in ewe pen

8/29/22
Josh cut 3rd crop

9/1/22
Josh round baled 3rd crop
29 bales
We kept 14

9/7/22
Put large round bale in ewe pen

9/8/22
Put large round bale in ram pen

9/9/22
Wormed 5 small ram lambs. Red dot on back

9/10/22
Wormed ewe 21-06

9/12/22
Approx 5” of rain over 2 days

9/15/22
Gave violet to Rupnow’s

9/23/22
First light frost

9/25/22
Put large round bale in ram pen

9/28/22
Put 2 large round bales in ewe pen

9/29/22
First hard frost

10/2/22
Started breeding ewes
Yellow and white rams

10/8/22
First hard frost
Poured cement roof onto root cellar

10/11/22
Changed skid steer engine oil and resealed hydraulic leak

10/21/22
Harvest goat grace, firedot, Dorper ewe
Brent hanger weight 13lbs

Goat 189 w/ hanger

Foredot 140 lbs w/ hanger
50lbs dressed

Dorper ewe 183 lbs w/ hanger
20-53
84 lbs dressed

10/23/22
Put large round bale in ram lamb pen

10/28/22
Cleaned goat and doelings pen
Moved doelings into doe shed 1

10/29/22
Removed white breeding ram from the flock
Joined both flocks on open pasture

11/8/22
Put Barry buck down
Put large round bale in ram pen
Erika hit a 6 point buck. I gutted it and hung in cooler.

11/15/22
First significant snow fall about 2 inches
Art and sandy dropped off a fainting goat and sheep for breeding. Talias baby

11/19/22
Put large round bale in ram pen

11/20/22
Coldest morning so far, 8 degrees
It has been a cold week w/ highs in the 20’s

Wormed 2 skinny doelings

11/21/22
Trimmed goat hooves

11/22/22
Layer non gmo feed 600lbs $225.54

12/4/22
Harvested ram lamb from Andy
150 lb live
50 lbs dressed warm
20-48 139 lbs live
35 lbs dressed warm
Scale does not weigh properly

12/20/22
Bought 16 bales of hay from Tim May
$70 / bale 2nd crop
Put large round bale in ewe pen




Farm Notes 2023

1/12/23
Bought 600lbs 16% layer ration from Greg at Merton mill $225.54

1/16/23
40’s rain no snow
Very little frost

1/22/23
Gave first does selenium to ewes

1/24/23
Trimmed goat hooves

1/31/23
-19F this morning
2/1/23
-1F this morning

2/1/23
2022 hay summary
96 large round bales
20 hillside bales
50 / 17 / 29

2021 hay summary
44 large squares 1st crop
20 large rounds 2nd crop
29 large rounds 3rd crop
10 large rounds hillside


Started ACV to ewes in water

2/3/23
-10F below zero this morning


2/19/23
Sold to Chandler
21-30 $200
Maria $150 $50 credit
$23 for transfer of Maria

Cleaned ewe pen. Put in 3 bales of straw
Fed last 2 round bales to ewes
Removed ram from ewe pen

2/21/23
Bought 600lbs 16% layer feed from Merton $225.54

Bought 16 bales large squares from Tim May



2/24/23
First lamb born
22-03
Ewe lamb 6pm 23-01

2/25/23
Bought 2 Nubian bucklings from Willy Jacobsen, $50 ea paid to his son
Need disbudding

2/26/23
21-06
large ram lamb 23-01
ewe lamb 4:40pm 23-02

2/27/23
Cold rainy day rain from east
21-x no tag black head and shoulders
Ram lamb 5am 23-02
Ram lamb 6am breech pulled out 23-03

Whitey no tag
Ewe lamb 8:30am 23-03
Ewe lamb 10am 23-04
2/28/23
21-x no tag white stripe on head
Red X. Not much milk
Ewe lamb 23-05
Ewe lamb 4am 23-06
Made these 2 bottle lambs
Will cull ewe



21-xx no tag black head Dorper 1 side hard udder
Ewe lamb 23-07
Ram lamb 4 am 23-04
Made ewe bottle lamb
Cull ewe


21-x no tag black front shoulder white sided and rear end
Ram lamb 2:30pm 23-05
Ewe lamb 23-08

21-xx no tag Dorper
Ram lamb 23-06


3/1/23
21-40 put in head gate
Ram lamb 3am 23-09
Ram lamb 23-10 bottle lamb
Cull ewe



19-xx no tag big black ewe
Triplets
Ewe lamb 2pm 23-09
Ram lamb 2:50pm 23-07
Ewe lamb 23-10
Made 23-10 as bottle lamb




3/2/23
21-xx black head black spot on back
Ram lamb 23-11
Ewe lamb 5am 23-11


21-xx black white stripe on head brown right front shoulder
Ewe lamb 3pm 23-12
Ram lamb 23-12


21-13 Dorper
Triplets
Ram lamb 23-08
Ram lamb 23–13
Ewe lamb 23-13
23-08 made a bottle lamb



3/5/23
Babydot no tag
Ram lamb 23-14
Ewe lamb 23-14

3/5/23
Black head Dorper no tag wool on back, do not shed
Ram lamb 23-15
Ram lamb 23-16
Ewe lamb - born dead unknown reason


3/6/23
21-xx Dorper no tag
Ram lamb 23-17
Ram lamb 23-18


21-20
6:30am
Ram lamb 23-19
Ewe lamb 23-15
Marked with blue paint- supplementing


Whitey no tag
Ram lamb breech pulled out 23-20
Ram lamb 20-55 (reused tags)
Ewe lamb died suffocated mother was tired from first breech lamb



3/7/23
21-25 hard udder
Ram lamb 20-56
Ewe lamb made bottle lamb 23-16


Black ewe white back end
Put twine on ewe for prolapse

20-09 whitey 11:30am
Ram lamb 20-57
Ram lamb breached 20-58

3/8/23
21-xx notag all brown with white splash on left and right side white 1/2 tail
Ewe lamb 23-17
Ewe lamb 23-18


3/9/23
Whitey no tag
Ram lamb 20-59
Ram lamb 20-60


Black no tag. Prolapsed ewe
White rear left side, small white spot on left side
Ram lamb 21-47
Ram lamb 21-48
Ewe lamb bottle lamb 23-19


20-56
Ewe lamb born dead. Was delivered head first with feet back
Ram lamb 21-46
Ewe lamb died suffakated


3/10/23
Whitey no tag
Ram lamb 21-44
Ram lamb 21-45
Ram lamb bottle lamb 21-49

3/13/23
Whitey no tag
Ewe lamb 23-20
Ewe lamb 23-21
Ewe lamb made bottle lamb 23-22


3/14/23
No tag black head, brown shoulder all white body
Ram lamb 21-50
Ewe lamb 23-23

3/15/23
21-14 black head brown front shoulder
Ram lamb 21-51
Ram lamb 21-52
Ram lamb died

3/19/23
21-08 Dorper
Ram lamb 21-53

3/28/23
Ram lamb 23-08 died due to multiple bloating episodes

3/29/23
Bought 600 lbs 16% non gmo layer ration from Merton Feed Mill $225.54

Started 12 turkey chicks
1 died in afternoon
High of 32 today

4/1/23
20-16 white ewe
Pulled dead lamb out - breech and upside down. Very hard pull. Ewe will be very sore
4/2/23
Started giving sub Q antibiotics to 20-16

4/2/23
Gave 1st CDT to lambs
21-06 put down

4/4/23
23-21 may need supplement

4/8/23
Put sheep out on full pasture. Cut pasture in half for now.

4/9/23
Ewe Lamb 23-01 died in fence

6/16/23
Cut some hay that was spring grazed

6/19/23
Baled 55 small squares hay

6/28/23
Bought 600lbs non gmo layer feed from Merton mill. $225.54. Taxes $10.74

7/11/23
Harvested lamb 21-23
She hurt her back and couldn’t use back legs. Otherwise in good condition.

7/12/23
1.38” of rain.

7/19/23
Purchased 102 bushel soft red winter wheat from Jeff and Martin Jaeger
$6.48 bushel spot price
5920 lbs
12.6% moisture
54.6 test weight
$661

7/20/23
Baled 130 small squares from back lower pasture.

7/22/23
Bought 16 large squares alfalfa from tim May. $100/bale.

7/23/23
Poured new milking cement floor in doe shed 2

7/28/23
1.10 inches of rain. Very windy, thunderstorms

8/3/23
600 lbs layer ration 16% $219.87
Merton feed

8/6/23
Poured processing cement floor in doe shed 1

8/8/23
Harvested 8 turkeys
3 Tom’s
5 hens

8/11/23
Trimmed goat hooves

8/13/23
Moved milk goats into doe shed #2.


Hey mm
Hwy mm
Combine

8/23/23
Baled 60 small squares
98 degrees today

8/26/23
Yellow tag ram got into ewe pen

8/31/23
Brent purchased 10’ grain seeder. John Deere $500 from neighbor.

9/25/23
600lbs layer feed Merton Feed Mill $219.24

9/23/23
Wormed 5 2023 ewe Lambs


Starting sheep breeding
10/1/23
Green ewes and 23-11 8 ewes
Ram 23-06


Blue ewes 7 ewes
Ram yellow tag

16 ewes in the barn. 13 for meat, 3 small ewes

10/7/23
Harvested 16 old layer hens by Mark Zeitlow
Moved 14 new hens into chicken area

10/8/23
Harvested 3 ewes


Less thrifty white ewe
Bled out 117lbs

Dorper 21-20
Bled out 184lbs
Dressed wet 91 lbs

Big black ewe
Bled out 212lbs
102 lbs dressed

10/9/23
First hard frost

10/15/23
Breeding doelings
Forestor Elly and Bubbles - Chesley
Thor peaches and daisy- Leigha
Thumper with latah and Charlet- Colette

10/20/23
Spot the doeling is being bred today

Put 2 large squares up by bucks


10/27/23
Removed rams from ewes. Cold polar vortex coming next week.

11/2/23
Planted a small field of winter rye. About 1/4 acre.

11/7/23
Covered garlic with straw

11/19/23 harvested 3 ewes
146 live weight
69.5 lbs dressed

Whitey
186lbs live weight
90 lbs dressed

Whitey
191lbs live weight
94lbs dressed

11/20/23
Moved 4 doelings from buck shelter to barn
Spot & sister
2 brown ones

11/26/23
About 2” of snow

11/28/23
9 degrees this morning

12/14/23
Locked sheep off of pasture

12/21/23
Moved 2 large squares to the buck shelter



Farm Notes 2024

1/8/24
Cleaned sheep pen.
Made small pen for pregnant ewe

1/13/24
Over a foot of snow and high winds. Waist high drifts.

1/14/24
-9 in morning

1/19/24
21-08 Dorper had 3 lambs
All died in the cold
1/2 udder hard.
Ok mom
-5 at night

1/21/24
Xxx whitey ewe triplets
2 ewe lambs,
21-55 1 ram lamb
24-01 lamb on mother
24-02 ewe bottle lamb

1/22/24
21-54 replaced tag
21-56 Ram lamb 14.5lbs - sold to Jesse $110
Ewe lamb small - died

2/4/24
Processed 3 ewes
200lbs bleed out black
205 lbs babydot baby
196 whitey ewe

Sold to Chandler
2 bred ewes
21-55
21-52
$225/ea

3/3/24 1am
21-58 Dorper - Cull Candidate
Large hard udder
Ewe lamb 24-03 -sold to Lebanon couple
Ram lamb 21-57 orange

3/4/24
Frost seeded alfalfa and clover onto the turkey wheat field

3/6/24. 8pm
21-57 mostly black ewes
Soft udder easy lambing
Ewe lamb 24-04
Ewe lamb 24-05

3/7/24 8pm
21-06 Dorper
Soft udder easy lambing
Ram lamb 21-58 orange
Ewe lamb 24-06

3/8/24 4am
21-51 soft udder easy lambing
Cull ewe
lambs weird legs, small lambs
Ram lamb knobby legs — put down
Ewe lamb — died 3/9/24

3/9/24 early morning
21-53 soft udder, easy lambing
2 big ewe lambs
Ewe lamb 24-07
Ewe lamb 24-08 -sold to Jesse

3/9/24 4pm
21-60 soft udder. Easy lambing
Ram lamb 21-59 orange
Ewe lamb— 24-09

3/13/24
Planted 100lbs Kamut along with alfalfa/clover 5lbs alfalfa/8 lbs clover

3/14/24
21-49 5:30pm
Soft udder good mother
Ram lamb -bottle lamb- 21-60
Ram lamb 0239 (yellow)

3/15/24
Changed oil/filter on MF65 and 806

3/16/24
Latte - kolett daughter
Dead doeling. Born dead
Head back during birth
Not dilated. Hard pull

3/17/24 5am
Elly. Jerad chelsy
Did not stand after kidding
Buck kid kidded herself
Buck kid pulled breach hard pull

3/18/24
Charolete
Dead buck born pulled
Doeling
Buckling

3/18/24
21-56 11am
Easy lambing soft udder
Ram lamb 0241 (yellow)

3/19/24
Peaches 3am kidding
Easy kidding cleaned off
Doeling
Doeling

3/19/24
Banded 2 oldest ram lambs
21-55, 21-56

3/19/24
Daisy kidded 11pm
Doeling
Buckling
Buckling
One buckling has a parrot mouth. Lower jaw is short

3/24/24 5am 20F
22-03
Some hardness in udder
Ram lamb 0246 (yellow)
Ewe lamb 24-10

3/23/24
Sold 3 bucklings to Heidi Kaiser

3/24/24
Sold ram lamb 21-56 to Jesse Schubert $110

4/10/24
Sold milking goats to Willie J. $100/ea
Kept heafer
Will keep 3 doelings

4/14/24
Willie returned Cookie the goat because she refused to eat and was very jumpy &100/ea

Sold bottle ewe lamb 24-03 to lebenon couple. $110

80F today

Brent bought field cultivator and worked up the three acre field

4/15/24
Planted 3 acres of wheat Rouge De Bordeaux 400 lbs
Planted seed for Noah race track
75F today

4/24/24
Received
11 Rhode Island Red chicks
13 white leghorns

4/28/24
Sold 24-08 to jesse $110

5/9/24
Sold 6 ram lambs to Sam $110 ea

5/12/24
Banded 2 ram lambs

5/21/24
Banded 2 bucklings
Sold buckling to Chandler

5/29/24
Moved layers to pasture pen
11 leghorns, 1 rooster
11 Rhode island reds

6/6/24
Jeff Jaeger cut the east side hay field north end and hill side. The south end was too wet to cut
We have had a lot of rain

6/7/24
Cut the west side hay field

6/8/24
0.05” of rain today cool and overcast

6/9/24
Lamb 2410 died, most likely bloat
Jeff Jeager baled east side hill and north end hay

Jeff made 24 round bales on hay hill
50 bales on north end of east side field. I will keep 28 round bales

6/10/24
Baled 270 small squares mainly west hillside grass

6/11/24
Baled 155 small squares on west side

6/12/24
Alex Jaeger cut the south end of the east field and the west edge of the west side to be round baled.

6/13/24
Dewormed 2 sheep blue back

6/14/24
Jeff J round baled 19 bales on west field that we kept
Jeff baled 19 round bales on east side, south end

7/9/24
Cut second crop east side
7/10/24
0.1” rain this morning
Baled 36 small squares from west side second crop

7/11/24
Baled 50 small squares on east side. A bit damp

7/12/24
Baled 247 small squares on east side north section

7/17/24
Cut 2nd crop south end of east field
Haybine broke chain broken flat tire

7/19/24
Jeff jaeger baled 4 round hay from the hill too. He took these.
Jeff baled 9 round bales from second crop south end of east field. I took these

7/28/24
Jeff jaeger cut and baled west side grassy field-9 round bales

8/8/24
Jeff j cut east side front hayfield

8/11/24
Baled 300 small squares from east side front
Jeff cut the hay. I raked and baled

8/18/24
New layers laid 2 eggs today

8/24/25
Jeff jaeger baled 15 large round bales

9/15/24
Put large round bale in buck shelter

9/27/24
Took 2 fainting goats and spotted sheep to Eberts for fall festival
$300 for rent, $4/hay bale
Took 8 bales

10/1/24
Cleaned sheep pen
Let sheep out on all pasture

10/11/24
Put large round bale in buck shelter

10/12/24
8 bale’s eberts

10/22/24
Put 2 large round bales into sheep pen

10/25/24
3 hay bales for eberts

11/13/24
Put large round bale in buck shelter

11/15/24
Processed 3 sheep
All black - 187lbs bleed out
21-58 Dorper- 210lbs bleed out
21-51 Dorper- 92lbs bleed out


11/16/24
Put breeding ram 22-01 with ewes

11/25/24
Swapped sheep pens.
Put large round bale with non breeding sheep.

Drained water hoses for winter

11/27/24
Put large round bale in by breeding ewes

12/5/24
Lamb 0246 died. Very skinny

12/7/24
Put large round bale in by breeding ewes

12/10/24
Put large round bale in buck shelter

12/16/24
Brent put new battery in skid steer

12/18/24
Put large round bale in breeding ewe pen

1/1/25
Took ram out of ewe pen

